# Copyright National Payments Corporation of India. All Rights Reserved.
# SPDX-License-Identifier:  GPL-3.0
apiVersion: v2
name: filestore
description: A Helm chart for deploying an Nginx file sharing web server in Kubernetes.
type: application
version: 1.1.0
appVersion: "1.16.0"